object Form3: TForm3
  Left = 472
  Height = 92
  Top = 582
  Width = 408
  Caption = 'Контакты'
  ClientHeight = 92
  ClientWidth = 408
  Constraints.MaxHeight = 92
  Constraints.MaxWidth = 408
  Constraints.MinHeight = 92
  Constraints.MinWidth = 408
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 96
    Top = -4
    Width = 440
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Город Томск,  ул. Ленина 56.'
      'Тел.: 56-00-89'
      'Тел. администратора: +79867858915'
    )
    ParentFont = False
    TabOrder = 0
  end
end
