object Form2: TForm2
  Left = 472
  Height = 144
  Top = 400
  Width = 408
  Caption = 'О нашем отеле'
  ClientHeight = 144
  ClientWidth = 408
  Constraints.MaxHeight = 144
  Constraints.MaxWidth = 408
  Constraints.MinHeight = 144
  Constraints.MinWidth = 408
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 150
    Top = 0
    Width = 408
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Lines.Strings = (
      '   HotelTomsk - это 4-х звёздочный Гостиничный Комплекс, '
      'расположенный в деловом центре города Томска.'
      '   Здесь всё продумано для вашего комфортного проживания:'
      '   Удобные номера, бесплатный Wi-Fi, халаты и тапочки, вкусные завтраки, мягкое ковровое покрытие в номерах и коридорах, кондиционеры и вентиляции, современный SPA-центр.'
    )
    ParentFont = False
    TabOrder = 0
  end
end
