object Form6: TForm6
  Left = 465
  Height = 314
  Top = 62
  Width = 418
  Caption = 'Номера отеля'
  ClientHeight = 314
  ClientWidth = 418
  Constraints.MaxHeight = 314
  Constraints.MaxWidth = 418
  Constraints.MinHeight = 314
  Constraints.MinWidth = 418
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 2
    Height = 25
    Top = 288
    Width = 163
    AutoSize = True
    Caption = 'Панель Администратора'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 80
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '100'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 123
    Width = 53
    Caption = 'Стандарт:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 176
    Width = 33
    Caption = 'Люкс:'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 46
    Caption = 'Эконом:'
    ParentColor = False
  end
  object Button3: TButton
    Left = 128
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '101'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 176
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '102'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 224
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '103'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 272
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '104'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 320
    Height = 25
    Top = 40
    Width = 44
    AutoSize = True
    Caption = '105'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button8: TButton
    Left = 80
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '106'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button9: TButton
    Left = 128
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '107'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Button10: TButton
    Left = 176
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '108'
    OnClick = Button2Click
    TabOrder = 9
  end
  object Button11: TButton
    Left = 224
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '109'
    OnClick = Button2Click
    TabOrder = 10
  end
  object Button12: TButton
    Left = 272
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '110'
    OnClick = Button2Click
    TabOrder = 11
  end
  object Button13: TButton
    Left = 320
    Height = 25
    Top = 88
    Width = 44
    AutoSize = True
    Caption = '111'
    OnClick = Button2Click
    TabOrder = 12
  end
  object Button14: TButton
    Left = 80
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '200'
    OnClick = Button2Click
    TabOrder = 13
  end
  object Button15: TButton
    Left = 128
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '201'
    OnClick = Button2Click
    TabOrder = 14
  end
  object Button16: TButton
    Left = 176
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '202'
    OnClick = Button2Click
    TabOrder = 15
  end
  object Button17: TButton
    Left = 224
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '203'
    OnClick = Button2Click
    TabOrder = 16
  end
  object Button18: TButton
    Left = 272
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '204'
    OnClick = Button2Click
    TabOrder = 17
  end
  object Button19: TButton
    Left = 320
    Height = 25
    Top = 139
    Width = 44
    AutoSize = True
    Caption = '205'
    OnClick = Button2Click
    TabOrder = 18
  end
  object Button20: TButton
    Left = 80
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '300'
    OnClick = Button2Click
    TabOrder = 19
  end
  object Button21: TButton
    Left = 128
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '301'
    OnClick = Button2Click
    TabOrder = 20
  end
  object Button22: TButton
    Left = 176
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '302'
    OnClick = Button2Click
    TabOrder = 21
  end
  object Button23: TButton
    Left = 224
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '303'
    OnClick = Button2Click
    TabOrder = 22
  end
  object Button24: TButton
    Left = 272
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '304'
    OnClick = Button2Click
    TabOrder = 23
  end
  object Button25: TButton
    Left = 320
    Height = 25
    Top = 192
    Width = 44
    AutoSize = True
    Caption = '305'
    OnClick = Button2Click
    TabOrder = 24
  end
  object Label5: TLabel
    Left = 184
    Height = 23
    Top = 2
    Width = 71
    Caption = 'Номера:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Candara'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 496
    Height = 16
    Top = 8
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 25
    Visible = False
  end
  object Memo2: TMemo
    Left = 528
    Height = 16
    Top = 8
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 26
    Visible = False
  end
  object Memo3: TMemo
    Left = 560
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 27
    Visible = False
  end
  object Memo4: TMemo
    Left = 592
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 28
    Visible = False
  end
  object Memo5: TMemo
    Left = 624
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 29
    Visible = False
  end
  object Memo6: TMemo
    Left = 656
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 30
    Visible = False
  end
  object Memo7: TMemo
    Left = 688
    Height = 16
    Top = 8
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 31
    Visible = False
  end
  object Memo8: TMemo
    Left = 720
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 32
    Visible = False
  end
  object Memo9: TMemo
    Left = 752
    Height = 16
    Top = 8
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 33
    Visible = False
  end
  object Memo10: TMemo
    Left = 784
    Height = 16
    Top = 9
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 34
    Visible = False
  end
  object Memo11: TMemo
    Left = 496
    Height = 16
    Top = 32
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 35
    Visible = False
  end
  object Memo12: TMemo
    Left = 528
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 36
    Visible = False
  end
  object Memo13: TMemo
    Left = 560
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 37
    Visible = False
  end
  object Memo14: TMemo
    Left = 592
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 38
    Visible = False
  end
  object Memo15: TMemo
    Left = 624
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 39
    Visible = False
  end
  object Memo16: TMemo
    Left = 656
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 40
    Visible = False
  end
  object Memo17: TMemo
    Left = 688
    Height = 16
    Top = 32
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 41
    Visible = False
  end
  object Memo18: TMemo
    Left = 720
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 42
    Visible = False
  end
  object Memo19: TMemo
    Left = 752
    Height = 16
    Top = 32
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 43
    Visible = False
  end
  object Memo20: TMemo
    Left = 784
    Height = 16
    Top = 33
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 44
    Visible = False
  end
  object Memo21: TMemo
    Left = 496
    Height = 16
    Top = 56
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 45
    Visible = False
  end
  object Memo22: TMemo
    Left = 528
    Height = 16
    Top = 56
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 46
    Visible = False
  end
  object Memo23: TMemo
    Left = 560
    Height = 16
    Top = 57
    Width = 24
    Lines.Strings = (
      '0'
    )
    TabOrder = 47
    Visible = False
  end
  object Memo24: TMemo
    Left = 592
    Height = 16
    Top = 57
    Width = 24
    Constraints.MaxHeight = 314
    Lines.Strings = (
      '0'
    )
    TabOrder = 48
    Visible = False
  end
  object Button42: TButton
    Left = 232
    Height = 33
    Top = 280
    Width = 92
    Caption = 'Забронировать'
    OnClick = Button42Click
    TabOrder = 49
  end
  object Label6: TLabel
    Left = 2
    Height = 1
    Top = 200
    Width = 1
    ParentColor = False
  end
  object Memo25: TMemo
    Left = 418
    Height = 10
    Top = 0
    Width = 8
    Lines.Strings = (
      'M'
      'e'
      'm'
      'o'
      '2'
      '5'
    )
    TabOrder = 50
  end
  object Memo26: TMemo
    Left = 387
    Height = 16
    Top = 264
    Width = 24
    Lines.Strings = (
      '1'
    )
    TabOrder = 51
    Visible = False
  end
  object Memo27: TMemo
    Left = 0
    Height = 18
    Top = 2
    Width = 20
    Lines.Strings = (
      '1'
    )
    TabOrder = 52
    Visible = False
  end
  object Button26: TButton
    Left = 336
    Height = 33
    Top = 280
    Width = 75
    Caption = 'Назад'
    OnClick = Button26Click
    TabOrder = 53
  end
  object Memo28: TMemo
    Left = 28
    Height = 18
    Top = 2
    Width = 20
    Lines.Strings = (
      ''
    )
    TabOrder = 54
    Visible = False
  end
  object Edit1: TEdit
    Left = 387
    Height = 23
    Top = 240
    Width = 28
    TabOrder = 55
    Visible = False
  end
  object Memo29: TMemo
    Left = 56
    Height = 15
    Top = 5
    Width = 22
    Lines.Strings = (
      'lib/M1.txt  '
    )
    TabOrder = 56
    Visible = False
  end
  object Label8: TLabel
    Left = 88
    Height = 17
    Top = 248
    Width = 195
    Caption = 'Забронировано номеров всего:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 288
    Height = 15
    Top = 250
    Width = 34
    Caption = 'Label9'
    ParentColor = False
    Visible = False
  end
  object Label4: TLabel
    Left = 80
    Height = 15
    Top = 24
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 128
    Height = 15
    Top = 24
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 176
    Height = 15
    Top = 24
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 224
    Height = 15
    Top = 24
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 272
    Height = 15
    Top = 24
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 320
    Height = 15
    Top = 24
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 80
    Height = 15
    Top = 72
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 128
    Height = 15
    Top = 72
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 176
    Height = 15
    Top = 72
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 224
    Height = 15
    Top = 72
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 272
    Height = 15
    Top = 72
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 320
    Height = 15
    Top = 72
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 80
    Height = 15
    Top = 123
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 128
    Height = 15
    Top = 123
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 176
    Height = 15
    Top = 123
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 224
    Height = 15
    Top = 123
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 272
    Height = 15
    Top = 123
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 320
    Height = 15
    Top = 123
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label26: TLabel
    Left = 80
    Height = 15
    Top = 176
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label27: TLabel
    Left = 128
    Height = 15
    Top = 176
    Width = 18
    Caption = '1м.'
    ParentColor = False
  end
  object Label28: TLabel
    Left = 176
    Height = 15
    Top = 176
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label29: TLabel
    Left = 224
    Height = 15
    Top = 176
    Width = 18
    Caption = '2м.'
    ParentColor = False
  end
  object Label30: TLabel
    Left = 272
    Height = 15
    Top = 176
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
  object Label31: TLabel
    Left = 320
    Height = 15
    Top = 176
    Width = 18
    Caption = '3м.'
    ParentColor = False
  end
end
